<!DOCTYPE html>
<html ng-app="MinesCrud">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/ng-table.min.css">
        <link rel="stylesheet" href="lib/angular-material.min.css">
        <link rel="stylesheet" href="style/material-overrides.css">
        <link rel="stylesheet" href="style/bootstrap-overrides.css">
        <script src="lib/angular.js"></script>
        <script src="lib/angular-route.js"></script>
        <script src="lib/angular-sanitize.min.js"></script>
        <script src="lib/angular-animate.min.js"></script>
        <script src="lib/angular-aria.min.js"></script>
        <script src="lib/ng-table.min.js"></script>
        <script src="lib/angular-material.min.js"></script>
    </head>
    <body>
        <div my-navbar></div>
        <div ng-controller="ErrorToastCtrl"></div>
        <div ng-view class="container"></div>
        <div sandbox-tools style="position: absolute; bottom: 0"></div>
        <div id="includes">
            <script src="app/app.js"></script>
            <script src="app/components/security/security.js"></script>
            <script src="app/components/navbar/navbar.js"></script>
            <script src="app/components/error/error.js"></script>
            <script src="app/components/topics/topics.js"></script>
            <script src="app/components/courses/courses.js"></script>
            <script src="app/components/sandbox/sandbox.js"></script>
            <script src="app/components/course/course.js"></script>
            <script src="app/components/topic/topic.js"></script>
            <script src="app/components/security/login.js"></script>
            <script src="app/components/issues/issues.js"></script>
            <script src="app/components/details/server-details.js"></script>
        </div>
    </body>
</html>
